# algorithm-study

./: .gitignore  README.md  build.gradle
src/main/java/own/junn/boj/: Problem_1012.java  Problem_10384.java  Problem_1051.java  Problem_10546.java  Problem_11048.java  Problem_11501.java  Problem_11656.java  Problem_11724.java  Problem_11724_2.java  Problem_11725.java  Problem_1236.java  Problem_1236_2.java  Problem_1260.java  Problem_1260_2.java  Problem_1342.java  Problem_13565.java  Problem_13565_2.java  Problem_14248.java  Problem_14425.java  Problem_14490.java  Problem_14490_2.java  Problem_14889.java  Problem_14889_2.java  Problem_15722.java  Problem_15965.java  Problem_15970.java  Problem_16935.java  Problem_1697.java  Problem_1759.java  Problem_18243.java  Problem_1855.java  Problem_1978.java  Problem_1978_2.java  Problem_19941.java  Problem_19941_2.java  Problem_2178.java  Problem_2422.java  Problem_2468.java  Problem_2477.java  Problem_2606.java  (+180 more)
src/main/java/own/junn/ref/: Combination.java  PermutationUtil.java
src/main/java/own/junn/y2022/boj/: Problem_1012.java  Problem_10384.java  Problem_1051.java  Problem_10546.java  Problem_11048.java  Problem_11501.java  Problem_11656.java  Problem_11724.java  Problem_11724_2.java  Problem_11725.java  Problem_1236.java  Problem_1236_2.java  Problem_1260.java  Problem_1260_2.java  Problem_1342.java  Problem_13565.java  Problem_13565_2.java  Problem_14248.java  Problem_14425.java  Problem_14490.java  Problem_14490_2.java  Problem_14889.java  Problem_14889_2.java  Problem_15722.java  Problem_15965.java  Problem_15970.java  Problem_16935.java  Problem_1697.java  Problem_1759.java  Problem_18243.java  Problem_1855.java  Problem_1978.java  Problem_1978_2.java  Problem_19941.java  Problem_19941_2.java  Problem_2178.java  Problem_2422.java  Problem_2468.java  Problem_2477.java  Problem_2606.java  (+177 more)
src/main/java/own/junn/y2022/ref/: Combination.java  PermutationUtil.java
src/main/java/own/junn/y2023/q4/boj/: p1010.java  p11478.java  p1302.java  p1427.java  p1652.java  p1764.java  p1764_2.java  p20920.java  p20920_2.java  (+2 more)
src/test/java/own/test/boj/: ChildClass.java  GrandClass.java  ParentClass.java  Test.java
