apply plugin: 'java'
apply plugin: 'application'

group 'org.example'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jar {
    baseName = project.name
    version = version
    archiveName = 'kakao-sender-batch-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'Test Daemon' + version,
                'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.SF','META-INF/*.DSA', 'META-INF/*.RSA'
}